# AMQPFilter-for-RabbitMQ

./: .classpath  .project  README.md  pom.xml
