<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axway</groupId>
	<artifactId>AMQPCustomFilter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>circuit</groupId>
  		<artifactId>circuit</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\circuit.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>server</groupId>
  		<artifactId>server</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\server.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>precipitate</groupId>
  		<artifactId>precipitate</artifactId>
  		<version>${api.version}</version>
  		<systemPath>${install.base.path}\apigateway\system\lib\precipitate.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>apigw-common</groupId>
  		<artifactId>apigw-common</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\apigw-common-1.1.0-2.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>es-core</groupId>
  		<artifactId>es-core</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\es-core-1.3.0-6.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-trace</groupId>
  		<artifactId>vordel-trace</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\vordel-trace-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-common</groupId>
  		<artifactId>vordel-common</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\vordel-common-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-circuit</groupId>
  		<artifactId>vordel-circuit</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\vordel-circuit-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-config</groupId>
  		<artifactId>vordel-config</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\vordel-config-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-mime</groupId>
  		<artifactId>vordel-mime</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\vordel-mime-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>23.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>el-selector</groupId>
  		<artifactId>el-selector</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\el-selector-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>5.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vordel.circuit</groupId>
  		<artifactId>faulthandlers</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\com.vordel.circuit.faulthandlers.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>manager</groupId>
  		<artifactId>manager</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\manager.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-vary</groupId>
  		<artifactId>vordel-vary</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\vordel-vary-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-system</groupId>
  		<artifactId>vordel-system</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\plugins\vordel-system-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>dispose</groupId>
  		<artifactId>dispose</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\apigateway\system\lib\jce\dispose-${api.version.sp}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt.win32</groupId>
  		<artifactId>org.eclipse.swt.win32</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\policystudio\plugins\org.eclipse.swt.win32.win32.x86_3.8.1.v3836b.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.gef</groupId>
  		<artifactId>org.eclipse.gef</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\policystudio\plugins\org.eclipse.gef_3.9.0.201212170307.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jface</groupId>
  		<artifactId>org.eclipse.jface</artifactId>
  		<version>${api.version}</version>
  		<scope>system</scope>
  		<systemPath>${install.base.path}\policystudio\plugins\org.eclipse.jface_3.8.0.v20120912-135020.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>vordel-rcp-filterbase</groupId>
  		<artifactId>vordel-rcp-filterbase</artifactId>
  		<version>7.5.3</version>
  	</dependency>
  </dependencies>
  <properties>
  	<api.version>7.5.3</api.version>
  	<api.version.sp>7.5.3-8</api.version.sp>
  	<install.base.path>C:\AxwayProducts\Axway-753</install.base.path>
  </properties>
  <build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
      </resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<excludes>
					<exclude>AMQPFilterDesc.xml</exclude>
					<exclude>AMQPTypeSet.xml</exclude>
				</excludes>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>